=====Bullet=====
Magic_Find: 0.02
Durability_Cur: 3813
Durability_Max_Before_Reforge: 3813
Durability_Max: 3813
Season: 0
Armor_Item: 53.33
Movement_Scalar: 0.05
Intelligence_Item: 2
Experience_Bonus: 3
Steal_Health_Percent: 0.01
Damage_Weapon_Min#Physical: 3
Damage_Weapon_Delta#Physical: 2
Damage_Weapon_Delta#Cold: 2
Damage_Weapon_Min#Cold: 2
Attacks_Per_Second_Item: 1.4
Block_Chance_Item: 0.11
Block_Amount_Item_Delta: 5
Hitpoints_Regen_Per_Second: 1
Block_Amount_Item_Min: 7
Armor_Item_Percent: -0.14
=====ThatIsWrong=====
Durability_Cur: 4608
Durability_Max_Before_Reforge: 4626
Experience_Bonus: 3
Magic_Find: 0.12
Dexterity_Item: 3
Armor_Item: 90.67
Season: 0
Gold_Find: 0.1
Durability_Max: 4626
Hitpoints_Regen_Per_Second: 1
Armor_Bonus_Item: 3
Gold_PickUp_Radius: 2
Thorns_Fixed#Physical: 1
Damage_Weapon_Min#Holy: 2
Damage_Weapon_Delta#Physical: 6
Damage_Weapon_Delta#Holy: 2
Attacks_Per_Second_Item: 1.5
Damage_Weapon_Min#Physical: 4
Attacks_Per_Second_Item_Percent: 0.02
Resource_Regen_Per_Second#Mana: 2
Damage_Delta#Physical: 1
Damage_Min#Physical: 1
Vitality_Item: 1
=====Bart=====
Durability_Max: 6465
Dexterity_Item: 108
Durability_Max_Before_Reforge: 6465
Durability_Cur: 4778
Armor_Item: 324
Hitpoints_Regen_Per_Second: 2
Season: 0
Experience_Bonus: 25
Movement_Scalar: 0.09
Intelligence_Item: 18
Thorns_Fixed#Physical: 4
Attacks_Per_Second_Percent: 0.25
Magic_Find: 0.08
Gold_Find: 0.07
Vitality_Item: 24
Health_Globe_Bonus_Health: 65
Gold_PickUp_Radius: 2
Damage_Weapon_Delta#Physical: 29
Attacks_Per_Second_Item: 1.4
Damage_Weapon_Min#Physical: 6
Bow: 1
Damage_Weapon_Min#Poison: 2
Damage_Weapon_Delta#Poison: 1
Hitpoints_On_Hit: 5
Sockets: 1
Damage_Weapon_Bonus_Flat#Physical: 30
Quiver: 1
Requirement_When_Equipped#BowAny: 1
Hitpoints_On_Kill: 10
=====SpazMonkey=====
Durability_Cur: 3539
Experience_Bonus: 719
Durability_Max: 4545
Durability_Max_Before_Reforge: 4545
Season: 0
Resistance#Poison: 157
IsCrafted: 3
Vitality_Item: 3059
Armor_Item: 4841
Item_Binding_Level_Override: 26
Crit_Percent_Bonus_Capped: 0.5
Intelligence_Item: 7642
Armor_Bonus_Item: 959
Power_Damage_Percent_Bonus#Wizard_Blizzard: 0.1
Item_Legendary_Item_Base_Item: 1615281682
Item_LegendaryItem_Level_Override: 560
Item_Indestructible: 1
Sockets: 4
Gold_Find: 1.67
Damage_Percent_Bonus_Vs_Monster_Type#Demon: 0.1
Movement_Scalar: 0.21
Health_Globe_Bonus_Health: 50073
Power_Damage_Percent_Bonus#Wizard_EnergyTwister: 0.12
Damage_Dealt_Percent_Bonus#Fire: 0.2
Crit_Damage_Percent: 3.26
Attacks_Per_Second_Percent: 0.17
Hitpoints_Regen_Per_Second: 848
Power_Damage_Percent_Bonus#Wizard_Electrocute: 0.23
Hitpoints_On_Kill: 5290
Resistance_All: 193
Item_Power_Passive#ItemPassive_Unique_Bracer_105_x1: 1
Thorns_Fixed#Physical: 5105
Damage_Dealt_Percent_Bonus#Lightning: 0.2
Damage_Weapon_Min#Physical: 168
Damage_Weapon_Delta#Physical: 224
Damage_Weapon_Min#Lightning: 1102
Damage_Weapon_Delta#Lightning: 203
Attacks_Per_Second_Item_Percent: 0.07
Item_Power_Passive#ItemPassive_Unique_Ring_612_x1: 1.97
Attacks_Per_Second_Item: 1.4
Damage_Delta#Physical: 16
Resource_On_Crit#Arcanum: 4
Resource_Max_Bonus#Arcanum: 14
Damage_Min#Physical: 101
Weapon_On_Hit_Freeze_Proc_Chance: 0.02
Item_Power_Passive#ItemPassive_Unique_Ring_560_x1: 4
Gold_PickUp_Radius: 2
Item_Power_Passive#ItemPassive_Unique_Ring_513_x1: 14
Resistance#Fire: 132
Resistance#Lightning: 131
=====Alfanzo=====
Season: 0
Strength_Item: 5404
Durability_Max_Before_Reforge: 6254
CrowdControl_Reduction: 0.34
Sockets: 7
Item_LegendaryItem_Level_Override: 255
Durability_Cur: 6230
Experience_Bonus: 445
Item_Binding_Level_Override: 8
Durability_Max: 6254
Armor_Item: 4858.17
Resistance_All: 440
Attacks_Per_Second_Percent: 0.12
Item_Legendary_Item_Base_Item: 3518710069
Experience_Bonus_Percent: 0.33
Armor_Bonus_Item: 748
Resistance#Physical: 91
Power_Damage_Percent_Bonus#Barbarian_Earthquake: 0.08
Health_Globe_Bonus_Health: 35398
Movement_Scalar: 0.12
Gold_Find: 0.55
Vitality_Item: 2917
Resistance#Lightning: 212
Crit_Damage_Percent: 0.47
Thorns_Fixed#Physical: 2779
Hitpoints_Regen_Per_Second: 1638
Power_Cooldown_Reduction_Percent_All: 0.05
Hitpoints_On_Kill: 1651
Crit_Percent_Bonus_Capped: 0.17
Item_Power_Passive#ItemPassive_Unique_Ring_675_x1: 0.06
Gold_PickUp_Radius: 9
Damage_Weapon_Delta#Physical: 216
Weapon_On_Hit_Chill_Proc_Chance: 0.01
Damage_Weapon_Min#Physical: 251
Damage_Weapon_Bonus_Min_X1#Physical: 965
Attacks_Per_Second_Item: 1.3
Damage_Weapon_Percent_Bonus#Physical: 0.07
Damage_Weapon_Bonus_Delta_X1#Physical: 230
Block_Amount_Item_Min: 9410
Damage_Percent_Reduction_From_Ranged: 0.04
Block_Amount_Item_Delta: 4705
Block_Chance_Item: 0.12
Hitpoints_Max_Percent_Bonus_Item: 0.39
Damage_Percent_Bonus_Vs_Elites: 0.04
Resistance#Poison: 88
Damage_Min#Physical: 43
Damage_Delta#Physical: 46
