=====SpazMonkey=====
{ Crit_Percent_Bonus_Capped: { min: 0.5, max: 0.5 },
  'Resistance#Poison': { min: 157, max: 157 },
  Item_Binding_Level_Override: { min: 26, max: 26 },
  Durability_Max: { min: 4545, max: 4545 },
  Durability_Max_Before_Reforge: { min: 4545, max: 4545 },
  Experience_Bonus: { min: 719, max: 719 },
  Vitality_Item: { min: 3059, max: 3059 },
  Intelligence_Item: { min: 7642, max: 7642 },
  Season: { min: 0, max: 0 },
  Armor_Bonus_Item: { min: 959, max: 959 },
  Durability_Cur: { min: 3539, max: 3539 },
  Armor_Item: { min: 4840.999969482422, max: 4840.999969482422 },
  IsCrafted: { min: 3, max: 3 },
  Item_Indestructible: { min: 1, max: 1 },
  Gold_Find: { min: 1.6700000000000002, max: 1.6700000000000002 },
  'Power_Damage_Percent_Bonus#Wizard_Blizzard': { min: 0.1, max: 0.1 },
  'Damage_Percent_Bonus_Vs_Monster_Type#Demon': { min: 0.09999999999999998, max: 0.09999999999999998 },
  Movement_Scalar: { min: 0.21000000000000002, max: 0.21000000000000002 },
  Item_Legendary_Item_Base_Item: { min: 1615281682, max: 1615281682 },
  Item_LegendaryItem_Level_Override: { min: 560, max: 560 },
  Sockets: { min: 4, max: 4 },
  'Power_Damage_Percent_Bonus#Wizard_EnergyTwister': { min: 0.12, max: 0.12 },
  Health_Globe_Bonus_Health: { min: 50073, max: 50073 },
  Attacks_Per_Second_Percent: { min: 0.16999999999999998, max: 0.16999999999999998 },
  Crit_Damage_Percent: { min: 3.26, max: 3.26 },
  'Damage_Dealt_Percent_Bonus#Fire': { min: 0.2, max: 0.2 },
  Hitpoints_Regen_Per_Second: { min: 848, max: 848 },
  'Power_Damage_Percent_Bonus#Wizard_Electrocute': { min: 0.22999999999999998, max: 0.22999999999999998 },
  Hitpoints_On_Kill: { min: 5290, max: 5290 },
  'Item_Power_Passive#ItemPassive_Unique_Bracer_105_x1': { min: 1, max: 1 },
  Resistance_All: { min: 193, max: 193 },
  'Damage_Dealt_Percent_Bonus#Lightning': { min: 0.2, max: 0.2 },
  'Thorns_Fixed#Physical': { min: 5105, max: 5105 },
  'Damage_Weapon_Delta#Lightning': { min: 203, max: 203 },
  'Damage_Weapon_Min#Lightning': { min: 1102, max: 1102 },
  Attacks_Per_Second_Item: { min: 1.399999976158142, max: 1.399999976158142 },
  'Damage_Weapon_Min#Physical': { min: 168, max: 168 },
  'Damage_Weapon_Delta#Physical': { min: 224, max: 224 },
  Attacks_Per_Second_Item_Percent: { min: 0.07, max: 0.07 },
  'Item_Power_Passive#ItemPassive_Unique_Ring_612_x1': { min: 1.97, max: 1.97 },
  'Resource_Max_Bonus#Arcanum': { min: 14, max: 14 },
  'Damage_Min#Physical': { min: 101, max: 101 },
  'Resource_On_Crit#Arcanum': { min: 4, max: 4 },
  'Damage_Delta#Physical': { min: 16, max: 16 },
  Weapon_On_Hit_Freeze_Proc_Chance: { min: 0.022700000000000053, max: 0.022700000000000053 },
  'Item_Power_Passive#ItemPassive_Unique_Ring_560_x1': { min: 4, max: 4 },
  Gold_PickUp_Radius: { min: 2, max: 2 },
  'Item_Power_Passive#ItemPassive_Unique_Ring_513_x1': { min: 14, max: 14 },
  'Resistance#Fire': { min: 132, max: 132 },
  'Resistance#Lightning': { min: 131, max: 131 } }
=====Alfanzo=====
{ Durability_Cur: { min: 6230, max: 6230 },
  Resistance_All: { min: 440, max: 440 },
  Sockets: { min: 7, max: 7 },
  Strength_Item: { min: 5404, max: 5404 },
  CrowdControl_Reduction: { min: 0.33999999999999997, max: 0.33999999999999997 },
  Item_Legendary_Item_Base_Item: { min: 3518710069, max: 3518710069 },
  Durability_Max_Before_Reforge: { min: 6254, max: 6254 },
  Experience_Bonus: { min: 445, max: 445 },
  Season: { min: 0, max: 0 },
  Item_LegendaryItem_Level_Override: { min: 255, max: 255 },
  Attacks_Per_Second_Percent: { min: 0.12, max: 0.12 },
  Armor_Item: { min: 4858.166687011719, max: 4858.166687011719 },
  Durability_Max: { min: 6254, max: 6254 },
  Item_Binding_Level_Override: { min: 8, max: 8 },
  Experience_Bonus_Percent: { min: 0.33, max: 0.33 },
  Health_Globe_Bonus_Health: { min: 35398, max: 35398 },
  'Resistance#Physical': { min: 91, max: 91 },
  Armor_Bonus_Item: { min: 748, max: 748 },
  'Power_Damage_Percent_Bonus#Barbarian_Earthquake': { min: 0.08, max: 0.08 },
  Gold_Find: { min: 0.55, max: 0.55 },
  Movement_Scalar: { min: 0.12, max: 0.12 },
  Vitality_Item: { min: 2917, max: 2917 },
  'Resistance#Lightning': { min: 212, max: 212 },
  Crit_Damage_Percent: { min: 0.47, max: 0.47 },
  Power_Cooldown_Reduction_Percent_All: { min: 0.050000000000000044, max: 0.050000000000000044 },
  Hitpoints_Regen_Per_Second: { min: 1638, max: 1638 },
  'Thorns_Fixed#Physical': { min: 2779, max: 2779 },
  Hitpoints_On_Kill: { min: 1651, max: 1651 },
  Crit_Percent_Bonus_Capped: { min: 0.16999999999999998, max: 0.16999999999999998 },
  'Item_Power_Passive#ItemPassive_Unique_Ring_675_x1': { min: 0.06, max: 0.06 },
  Gold_PickUp_Radius: { min: 9, max: 9 },
  Weapon_On_Hit_Chill_Proc_Chance: { min: 0.012599999999999945, max: 0.012599999999999945 },
  'Damage_Weapon_Bonus_Delta_X1#Physical': { min: 230, max: 230 },
  'Damage_Weapon_Bonus_Min_X1#Physical': { min: 965, max: 965 },
  'Damage_Weapon_Delta#Physical': { min: 216, max: 216 },
  Attacks_Per_Second_Item: { min: 1.2999999523162842, max: 1.2999999523162842 },
  'Damage_Weapon_Percent_Bonus#Physical': { min: 0.07, max: 0.07 },
  'Damage_Weapon_Min#Physical': { min: 251, max: 251 },
  Damage_Percent_Reduction_From_Ranged: { min: 0.040000000000000036, max: 0.040000000000000036 },
  Block_Chance_Item: { min: 0.12, max: 0.12 },
  Block_Amount_Item_Delta: { min: 4705, max: 4705 },
  Hitpoints_Max_Percent_Bonus_Item: { min: 0.39, max: 0.39 },
  Block_Amount_Item_Min: { min: 9410, max: 9410 },
  Damage_Percent_Bonus_Vs_Elites: { min: 0.040000000000000036, max: 0.040000000000000036 },
  'Resistance#Poison': { min: 88, max: 88 },
  'Damage_Delta#Physical': { min: 46, max: 46 },
  'Damage_Min#Physical': { min: 43, max: 43 } }
=====Bart=====
{ Durability_Max_Before_Reforge: { min: 6465, max: 6465 },
  Durability_Cur: { min: 4778, max: 4778 },
  Durability_Max: { min: 6465, max: 6465 },
  Season: { min: 0, max: 0 },
  Hitpoints_Regen_Per_Second: { min: 2, max: 2 },
  Dexterity_Item: { min: 108, max: 108 },
  Armor_Item: { min: 324.00000190734863, max: 324.00000190734863 },
  Experience_Bonus: { min: 25, max: 25 },
  Movement_Scalar: { min: 0.09, max: 0.09 },
  'Thorns_Fixed#Physical': { min: 4, max: 4 },
  Attacks_Per_Second_Percent: { min: 0.25, max: 0.25 },
  Intelligence_Item: { min: 18, max: 18 },
  Magic_Find: { min: 0.08, max: 0.08 },
  Vitality_Item: { min: 24, max: 24 },
  Gold_Find: { min: 0.07, max: 0.07 },
  Health_Globe_Bonus_Health: { min: 65, max: 65 },
  Gold_PickUp_Radius: { min: 2, max: 2 },
  Hitpoints_On_Hit: { min: 5, max: 5 },
  'Damage_Weapon_Min#Physical': { min: 6, max: 6 },
  'Damage_Weapon_Delta#Physical': { min: 29, max: 29 },
  Attacks_Per_Second_Item: { min: 1.399999976158142, max: 1.399999976158142 },
  'Damage_Weapon_Delta#Poison': { min: 1, max: 1 },
  Bow: { min: 1, max: 1 },
  'Damage_Weapon_Min#Poison': { min: 2, max: 2 },
  Sockets: { min: 1, max: 1 },
  'Damage_Weapon_Bonus_Flat#Physical': { min: 30, max: 30 },
  'Requirement_When_Equipped#BowAny': { min: 1, max: 1 },
  Quiver: { min: 1, max: 1 },
  Hitpoints_On_Kill: { min: 10, max: 10 } }
=====ThatIsWrong=====
{ Gold_Find: { min: 0.1, max: 0.1 },
  Magic_Find: { min: 0.12000000000000001, max: 0.12000000000000001 },
  Durability_Max_Before_Reforge: { min: 4626, max: 4626 },
  Experience_Bonus: { min: 3, max: 3 },
  Season: { min: 0, max: 0 },
  Armor_Item: { min: 90.6666669845581, max: 90.6666669845581 },
  Durability_Cur: { min: 4608, max: 4608 },
  Durability_Max: { min: 4626, max: 4626 },
  Dexterity_Item: { min: 3, max: 3 },
  Hitpoints_Regen_Per_Second: { min: 1, max: 1 },
  Armor_Bonus_Item: { min: 3, max: 3 },
  Gold_PickUp_Radius: { min: 2, max: 2 },
  'Thorns_Fixed#Physical': { min: 1, max: 1 },
  'Damage_Weapon_Delta#Holy': { min: 2, max: 2 },
  'Damage_Weapon_Delta#Physical': { min: 6, max: 6 },
  Attacks_Per_Second_Item_Percent: { min: 0.02, max: 0.02 },
  'Damage_Weapon_Min#Holy': { min: 2, max: 2 },
  Attacks_Per_Second_Item: { min: 1.5, max: 1.5 },
  'Damage_Weapon_Min#Physical': { min: 4, max: 4 },
  'Damage_Delta#Physical': { min: 1, max: 1 },
  'Resource_Regen_Per_Second#Mana': { min: 2, max: 2 },
  Vitality_Item: { min: 1, max: 1 },
  'Damage_Min#Physical': { min: 1, max: 1 } }
=====Bullet=====
{ Durability_Max_Before_Reforge: { min: 3813, max: 3813 },
  Magic_Find: { min: 0.02, max: 0.02 },
  Durability_Cur: { min: 3813, max: 3813 },
  Season: { min: 0, max: 0 },
  Armor_Item: { min: 53.333333015441895, max: 53.333333015441895 },
  Durability_Max: { min: 3813, max: 3813 },
  Movement_Scalar: { min: 0.05, max: 0.05 },
  Intelligence_Item: { min: 2, max: 2 },
  Experience_Bonus: { min: 3, max: 3 },
  Steal_Health_Percent: { min: 0.01, max: 0.01 },
  Attacks_Per_Second_Item: { min: 1.399999976158142, max: 1.399999976158142 },
  'Damage_Weapon_Min#Physical': { min: 3, max: 3 },
  'Damage_Weapon_Min#Cold': { min: 2, max: 2 },
  'Damage_Weapon_Delta#Cold': { min: 2, max: 2 },
  'Damage_Weapon_Delta#Physical': { min: 2, max: 2 },
  Hitpoints_Regen_Per_Second: { min: 1, max: 1 },
  Block_Amount_Item_Min: { min: 7, max: 7 },
  Block_Amount_Item_Delta: { min: 5, max: 5 },
  Block_Chance_Item: { min: 0.11, max: 0.11 },
  Armor_Item_Percent: { min: -0.14, max: -0.14 } }
